const disciplinas_ids = [
  'icc', 'calculoI', 'gaal', 'empreendedorismo',
  'algProgramacao', 'calculoVV', 'algLinearComputacional', 'sistemasDigitais', 'matDiscreta',
  'aeds', 'gerenciaProjetos', 'metodologiaCient', 'arquiteturaI', 'introducaoTeoriaGrafos',
  'tecnicasBuscaOrdenacao', 'uceI', 'probEstatistica', 'arquiteturaII', 'poo',
  'organizacaoSistemasArquivos', 'pesquisaOperacional', 'engenhariaSoftware', 'sistemasOperacionais', 'desenvolvimentoWeb', 'projetoAnaliseAlg',
  'bancoDados', 'uceII', 'paradigmasProgramacao', 'algoritmosGrafos', 'complexidadeProblemasAproximacao',
  'gerenciamentoAplicacoesBD', 'computacaoGrafica', 'sistemasDistribuidos', 'redesComputadores', 'linguagensFormaisAutomatos',
  'introducaoIA', 'informaticaEticaSociedade', 'compiladores', 'optativaI',
  'projetoEstagioConclusaoCurso', 'optativaII', 'uceIII',
  'administracao', 'optativaIII',
];

const regras = [
  { requisitos: [0], libera: 4 },
  { requisitos: [1], libera: 5 },
  { requisitos: [2], libera: 6 },
  { requisitos: [4], libera: 9 },
  { requisitos: [4], libera: 20 },
  { requisitos: [5], libera: 16 },
  { requisitos: [6, 9], libera: 31 },
  { requisitos: [7], libera: 12 },
  { requisitos: [8], libera: 13 },
  { requisitos: [8, 14], libera: 24 },
  { requisitos: [8], libera: 34 },
  { requisitos: [9], libera: 14 },
  { requisitos: [9], libera: 25 },
  { requisitos: [9], libera: 27 },
  { requisitos: [9], libera: 35 },
  { requisitos: [9, 17, 34], libera: 37 },
  { requisitos: [9], libera: 18 },
  { requisitos: [9], libera: 19 },
  { requisitos: [12], libera: 17 },
  { requisitos: [12], libera: 22 },
  { requisitos: [13, 24], libera: 28 },
  { requisitos: [18], libera: 21 },
  { requisitos: [18], libera: 23 },
  { requisitos: [19, 25], libera: 30 },
  { requisitos: [21, 23], libera: 26 },
  { requisitos: [22], libera: 32 },
  { requisitos: [24], libera: 29 },
];

const sem_requisitos = [0, 1, 2, 3, 7, 8, 10, 11, 15, 33, 36, 38, 39, 40, 41, 42, 43];

let selecionadas = new Set();

const lista = document.getElementById('lista-disciplinas');

function atualiza_liberadas() {
  let liberadas = new Set();
  for (let idx of sem_requisitos) {
    if (!selecionadas.has(idx)) liberadas.add(idx);
  }
  for (let regra of regras) {
    if (regra.requisitos.every(r => selecionadas.has(r))) {
      if (!selecionadas.has(regra.libera)) liberadas.add(regra.libera);
    }
  }
  return liberadas;
}

function atualiza_visual() {
  let liberadas = atualiza_liberadas();
  lista.childNodes.forEach((li, idx) => {
    li.classList.toggle('concluida', selecionadas.has(idx));
    li.classList.toggle('liberada', liberadas.has(idx));
  });
}

function toggleConcluida(idx) {
  if (selecionadas.has(idx)) selecionadas.delete(idx);
  else selecionadas.add(idx);
  atualiza_visual();
}

function criaListaDisciplinas() {
  for (let i = 0; i < disciplinas_ids.length; i++) {
    let li = document.createElement('li');
    li.textContent = disciplinas_ids[i];
    li.addEventListener('click', () => toggleConcluida(i));
    lista.appendChild(li);
  }
}

document.addEventListener('DOMContentLoaded', () => {
  criaListaDisciplinas();
  atualiza_visual();
});
